<!DOCTYPE html>
<html>
    <head>
        <style>
            #grad1 {
                height: 400px;
                background-color: red; /* For browsers that do notb support gradients */
                background-image: radial-gradient(red,orange,yellow,green, skyblue, blue,
                indigo, violet );
            }
        </style>
    </head>
    <body>

        <div id="grad1" style="text-align: center;">
            <h1>Welcome to Codingal</h1>
        </div>
    </body>
</html>